In [1]:
import pandas as pd

In [ ]:
##Create two dataframe

In [2]:
dict = {"a" : [1 ,4, 7],
"b" : [2, 5, 8],
"c" : [3, 6, 9]}
df1 = pd.DataFrame(dict)

In [3]:
df1

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [4]:
dict = {"b" : [3 ,6, 9],
"c" : [4, 7, 10],
"d" : [5, 8, 11]}
df2 = pd.DataFrame(dict)
df2

   b   c   d
0  3   4   5
1  6   7   8
2  9  10  11

### check the info

In [5]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       3 non-null      int64
 1   b       3 non-null      int64
 2   c       3 non-null      int64
dtypes: int64(3)
memory usage: 200.0 bytes

In [ ]:
##check the unique value count in a particular column

In [6]:
df1['a'].value_counts()

1    1
4    1
7    1
Name: a, dtype: int64

In [ ]:
#concatenate two dataframe and create a third dataframe
#concatenate based on y axis , default its an outer join

In [7]:
df3 = pd.concat([df1,df2],ignore_index=True)
df3

     a  b   c     d
0  1.0  2   3   NaN
1  4.0  5   6   NaN
2  7.0  8   9   NaN
3  NaN  3   4   5.0
4  NaN  6   7   8.0
5  NaN  9  10  11.0

In [8]:
df5 = pd.concat([df1,df2], join = 'inner', ignore_index=True)
df5

   b   c
0  2   3
1  5   6
2  8   9
3  3   4
4  6   7
5  9  10

In [ ]:
##concatenate based on x axis

In [9]:
df4 = pd.concat([df1,df2],axis = 1 , ignore_index=True)
df4

   0  1  2  3   4   5
0  1  2  3  3   4   5
1  4  5  6  6   7   8
2  7  8  9  9  10  11

In [10]:
df6 = pd.concat([df1,df2],axis = 1, join = 'inner', ignore_index=True)
df6

   0  1  2  3   4   5
0  1  2  3  3   4   5
1  4  5  6  6   7   8
2  7  8  9  9  10  11

In [ ]:
##handle null values

In [11]:
df3

     a  b   c     d
0  1.0  2   3   NaN
1  4.0  5   6   NaN
2  7.0  8   9   NaN
3  NaN  3   4   5.0
4  NaN  6   7   8.0
5  NaN  9  10  11.0

In [12]:
df3.isna()

       a      b      c      d
0  False  False  False   True
1  False  False  False   True
2  False  False  False   True
3   True  False  False  False
4   True  False  False  False
5   True  False  False  False

In [13]:
df3.isnull().sum()

a    3
b    0
c    0
d    3
dtype: int64

In [ ]:
##drop coulmns which has missing values

In [16]:
df3.dropna(axis= 1)

   b   c
0  2   3
1  5   6
2  8   9
3  3   4
4  6   7
5  9  10

In [ ]:
#Drop the rows where all elements are missing

In [17]:
df3.dropna(how='all')

     a  b   c     d
0  1.0  2   3   NaN
1  4.0  5   6   NaN
2  7.0  8   9   NaN
3  NaN  3   4   5.0
4  NaN  6   7   8.0
5  NaN  9  10  11.0

In [ ]:
#Drop rows based on the threshold

In [18]:
df3.dropna(thresh=2, axis = 1)

     a  b   c     d
0  1.0  2   3   NaN
1  4.0  5   6   NaN
2  7.0  8   9   NaN
3  NaN  3   4   5.0
4  NaN  6   7   8.0
5  NaN  9  10  11.0

In [19]:
df3.dropna(thresh=4, axis = 1)

   b   c
0  2   3
1  5   6
2  8   9
3  3   4
4  6   7
5  9  10

In [ ]:
#Define in which columns to look for missing values

In [20]:
df3.dropna(subset=['a'])

     a  b  c   d
0  1.0  2  3 NaN
1  4.0  5  6 NaN
2  7.0  8  9 NaN

In [ ]:
#Fill missing values

In [21]:
df3.fillna(0)

     a  b   c     d
0  1.0  2   3   0.0
1  4.0  5   6   0.0
2  7.0  8   9   0.0
3  0.0  3   4   5.0
4  0.0  6   7   8.0
5  0.0  9  10  11.0

In [ ]:
#Only replace the first NaN element

In [22]:
df3.fillna(value=0, limit=1)

     a  b   c     d
0  1.0  2   3   0.0
1  4.0  5   6   NaN
2  7.0  8   9   NaN
3  0.0  3   4   5.0
4  NaN  6   7   8.0
5  NaN  9  10  11.0

In [ ]:
#Group By in pandas

In [23]:
df3.groupby(['b']).mean()

     a     c     d
b
2  1.0   3.0   NaN
3  NaN   4.0   5.0
5  4.0   6.0   NaN
6  NaN   7.0   8.0
8  7.0   9.0   NaN
9  NaN  10.0  11.0

In [15]:
df3.groupby(['b']).sum()

     a   c     d
b
2  1.0   3   0.0
3  0.0   4   5.0
5  4.0   6   0.0
6  0.0   7   8.0
8  7.0   9   0.0
9  0.0  10  11.0